# ComposableDataflowBlocks

./: CONTRIBUTING.md  DataflowBlock.sln  Directory.packages.props  LICENSE  Nuget.config  README.md
Implementation/: GlobalSuppressions.cs  ValueObject.cs  packages.lock.json
Implementation/DataFlow/: AdmissionGateBlock.cs  AutoScalingBlockExtensions.cs  BoundedPropagatorBlock.cs  DynamicBufferBlock.cs  IAsyncEnumerableExtensions.cs  IDataFlowBlockExtensions.cs  IEnumerableExtensions.cs  ISourceBlockExtensions.cs  ParBlock.cs  SequenceExtensions.cs  StreamingGroupByBlock.cs  SynchronousFilterBlock.cs
Implementation/DataFlow/Encapsulation/: EncapsulateExtensions.cs  EncapsulatedDataflowBlock.cs  EncapsulatedPropagatorBlock.cs  EncapsulatedSourceBlock.cs  EncapsulatedTargetBlock.cs  LinkToExtensions.cs
Implementation/DataFlow/Internal/: ISourceBlockImplementationExtensions.cs  PostponedMessagesManager.cs  TaskCompletionSourceWithCancellation.cs
Implementation/DataFlow/Notifying/: BufferBlockWithNotification.cs  NotifyingExtensions.cs  PropagatingBlockWithNotification.cs  SourceBlockNotificationHooks.cs  SourceBlockWithNotification.cs
Implementation/Threading/: AsyncLazy.cs  CancellationTokenExtensions.cs  NamedLock.cs
Implementation/Utilities/BinaryStore/: Crc16.cs  Frame.cs  FrameConfiguration.cs  StoreWriter.cs  XMLFile1.xml
Source/ComposableDataflowBlocks/: ActionDisposable.cs  ComposableDataflowBlocks.csproj  packages.lock.json
Source/ComposableDataflowBlocks/CounterpointCollective.DataFlow/: ISourceBlockExtensions.cs  ITargetBlockExtensions.cs  OrderPreservingChoiceBlock.cs  PassthroughBlock.cs  PriorityBufferBlock.cs  TokenGateBlock.cs
Source/ComposableDataflowBlocks/CounterpointCollective.DataFlow/Notifying/: SourceBlockNotificationHooks.cs
Source/ComposableDataflowBlocks/CounterpointCollective.Threading/: AsyncManualResetEvent.cs  BinarySemaphoreSlim.cs
Source/ComposableDataflowBlocks/CounterpointCollective.Utilities/: ActionDisposable.cs
Source/ComposableDataflowBlocks/DataFlow/: AdmissionGateBlock.cs  AutoScalingBlockExtensions.cs  BoundedBlockExtensions.cs  BoundedPropagatorBlock.cs  BoundedPropagatorBlockExtensions.cs  BoundedTargetBlock.cs  DynamicBufferBlock.cs  GroupAdjacentBlock.cs  GuaranteedBroadcastBlock.cs  IAsyncEnumerableExtensions.cs  ISourceBlockExtensions.cs  ITargetBlockExtensions.cs  LinkToTransformedExtensions.cs  OrderPreservingChoiceBlock.cs  ParBlock.cs  ParallelBlock.cs  ParallelDataflowBlockExtensions.cs  ParallelityExtensions.cs  PassthroughBlock.cs  PriorityBufferBlock.cs  ResizableBatchTransformBlock.cs  ResizableBufferBlock.cs  SynchronousTransformingBlock.cs  TokenGateBlock.cs  UnboundedTargetBlock.cs
Source/ComposableDataflowBlocks/DataFlow/Encapsulation/: IEncapsulationBuilder.cs  TeeBuilder.cs
Source/ComposableDataflowBlocks/DataFlow/Internal/: ISourceBlockImplementationExtensions.cs  ITargetBlockImplementationExtensions.cs  PostponedMessages.cs  PostponedMessagesManager.cs
Source/ComposableDataflowBlocks/DataFlow/Notifying/: SourceBlockWithNotification.cs
Source/ComposableDataflowBlocks/Threading/: CountdownEventSlim.cs  MonitorExtensions.cs
Source/ComposableDataflowBlocks/Utilities/: ActionDisposable.cs  Either.cs  LowpassFilter.cs  UniquePriorityQueue.cs
Source/ComposableDataflowBlocks/Utilities/BinaryStore/: BinaryStore.cs  StoreReader.cs
Tests/UnitTests/: TestExtensions.cs  TestToolExtensions.cs  UnitTests.csproj  packages.lock.json
Tests/UnitTests/CounterpointCollective.DataFlow/: AsyncLinkingExtensions.cs  GroupAdjacentBlockTests.cs  GuaranteedBroadcastBlockTests.cs  ISourceBlockExtensionsTests.cs  ParallelityExtensionsTests.cs
Tests/UnitTests/DataFlow/: AsyncLinkingExtensions.cs  AutoScalingBlockExtensionsTest.cs  BoundedBlockTests.cs  DynamicBufferBlockTest.cs  DynamicBufferBlockTests.cs  Examples.cs  GroupAdjacentBlockTests.cs  GuaranteedBroadcastBlockTests.cs  ISourceBlockExtensionsTests.cs  OrderPreservingChoiceBlockTests.cs  ParBlockTests.cs  ParallelBlockTests.cs  ParallelDataflowBlockExtensionsTests.cs  ParallelityExtensionsTests.cs  PassthroughBlockTEsts.cs  PriorityBufferBlockTest.cs  ResizableBatchTransformBlockTest.cs  ResizableBufferBlockTests.cs  SequenceExtensionsTest.cs  SynchronousTransformingBlockTests.cs  TestExtensions.cs  TokenGateBlockTest.cs
Tests/UnitTests/Threading/: AsyncLazyTests.cs
UnitTests/: TestToolExtensions.cs  UnitTests.csproj  packages.lock.json
UnitTests/DataFlow/: ISourceBlockExtensionsTests.cs  OrderPreservingChoiceBlockTests.cs  ParBlockTests.cs  PriorityBufferBlockTest.cs  ResizableBatchTransformBlockTest.cs  StreamingGroupByBlockTest.cs
UnitTests/Threading/: NamedLockTests.cs
UnitTests/Utilities/: EitherTests.cs  LowPassFilterTest.cs
(+3 files in other folders)
