<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
	<PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="10.0.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	<PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>
