<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <Configurations>Release;Debug</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Suppress warnings about missing XML documentation -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWarn>$(NoWarn);1573</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1506;NU1507</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1506;NU1507</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collection\**" />
    <Compile Remove="CounterpointCollective.Utilities\BinaryStore\**" />
    <EmbeddedResource Remove="Collection\**" />
    <EmbeddedResource Remove="CounterpointCollective.Utilities\BinaryStore\**" />
    <None Remove="Collection\**" />
    <None Remove="CounterpointCollective.Utilities\BinaryStore\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" />
  </ItemGroup>

</Project>
